<!DOCTYPE html>
<html lang="en">

<head>
    <title>Find Penguin</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <script >
        
var count=0;
function random() {
    penguins = ["penguin_1.png", "penguin_2.png",
        "penguin_3.png", "penguin_4.png", "penguin_5.png", "penguin_6.png",
        "penguin_7.png", "penguin_8.png", "yeti.png"];

    var i = 0,
        j = 0,
        temp = null;
    for (i = penguins.length - 1; i > 0; i --) {
        j = Math.floor(Math.random() * (i ));
        console.log(j)
        ;
        temp = penguins[i];
        penguins[i] = penguins[j];
        penguins[j] = temp;
    }
   
}

function displayImage(i) {
    
    if(penguins[i]!="yeti.png")
    {
        document.getElementById("penguin" + i).src = penguins[i];
    }
    else
    {
        document.getElementById("penguin" + i).src = penguins[i];
        if(count!=8)
        setTimeout(myFunction, 500);
        else
        {
        alert("Congratulations!!.....You won the game");
        window.location.reload();
        }
    }
    count++;
}
function myFunction() {
    alert("ROOAAARRRR!!!!"+"\n"+"Game over!!! Start a new new Game");
    window.location.reload();
  }
    </script>
</head>

<body>
    <div id="penguinContainer">
        <div id="title"></div>
        <div id="images">
        <img name="img" id="penguin0" src="mound_1.png" onclick="displayImage(0)" ></img>
        <img name="img" id="penguin1" src="mound_2.png" onclick="displayImage(1)"></img>
        <img name="img" id="penguin2" src="mound_3.png" onclick="displayImage(2)"></img>
        <img name="img" id="penguin3" src="mound_4.png" onclick="displayImage(3)" ></img>
        <img name="img" id="penguin4" src="mound_5.png" onclick="displayImage(4)" ></img>
        <img name="img" id="penguin5" src="mound_6.png" onclick="displayImage(5)" ></img>
        <img name="img" id="penguin6" src="mound_7.png" onclick="displayImage(6)" ></img>
        <img name="img" id="penguin7" src="mound_8.png" onclick="displayImage(7)" ></img>
        <img name="img" id="penguin8" src="mound_9.png" onclick="displayImage(8)"></img>
        </div> 
    </div>
    <script>
        random();
    </script>
</body>

</html>