body{
    background-color: aqua;
}

#penguinContainer
{
    width:600px;
    margin-left: auto;
    margin-right: auto;
}

#title{
    width:600px;
    height:150px;
    background-image: url('penguin_title.png');
}

#penguin0,#penguin1,#penguin2,#penguin3,#penguin4,#penguin5,#penguin6,#penguin7,#penguin8
{
    height:200px;
    width:200px;
    float:left;
}

#penguin0:hover
{
    background-image:url('mound_1_hover.png');
    cursor: pointer;
}

#penguin1:hover
{
    background-image:url('mound_2_hover.png');
    cursor: pointer;
}


#penguin2:hover
{
    background-image:url('mound_3_hover.png');
    cursor: pointer;
}

#penguin3:hover
{
    background-image:url('mound_4_hover.png');
    cursor: pointer;
}

#penguin4:hover
{
    background-image:url('mound_5_hover.png');
    cursor: pointer;
}

#penguin5:hover
{
    background-image:url('mound_6_hover.png');
    cursor: pointer;
}

#penguin6:hover
{
    background-image:url('mound_7_hover.png');
    cursor: pointer;
}

#penguin7:hover
{
    background-image:url('mound_8_hover.png');
    cursor: pointer;
}

#penguin8:hover
{
    background-image:url('mound_9_hover.png');
    cursor: pointer;
}
